API_KEY=AIzaSyD9C186y0O4gt4qxHvVt1mFd8QBBq3nB6c
AUTH_DOMAIN=task-application-dev.firebaseapp.com
DB_URL=https://task-application-dev.firebaseio.com
PROJECT_ID=task-application-dev
STORAGE_BUCKET=task-application-dev.appspot.com
SENDER_ID=983697665761