API_KEY=AIzaSyCd0v97f8EdYb_HR5rzlNxgq1fBZpY9ZmA
AUTH_DOMAIN=task-application-test.firebaseapp.com
DB_URL=https://task-application-test.firebaseio.com
PROJECT_ID=task-application-test
STORAGE_BUCKET=task-application-test.appspot.com
SENDER_ID=1014182081703